<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sree dattha clubs</title>
      <link rel="icon" href="images/sreedattha logo.jpg" type="image/ x-icon">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/sreedattha logo2.JPG" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="/index.html"> Home  </a>
                              </li>
                              <li>
                                 <a class="nav-link" href="/web pages/team.html">Team</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/web pages/about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/web pages/contact us.html" >Contact us</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="/web pages/sign in.html" >Sign in</a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
<!-- header end -->
<div class="footer">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="cont_call">
               <h3 id="contact us"> <strong class="multi color_chang"> G-mail us at </strong><br>
                  Webdevelopment1209@gmail.com 
               </h3>
            </div>
            
         </div>
      </div>
   </div>
<!-- location  -->
<section class="section" id="contact-us">
   <div class="container-fluid">
       <div class="row">
           <div class="col-lg-6 col-md-6 col-xs-12">
               <div id="map">
                 <iframe src="https://maps.google.com/maps?q=Av.+L%C3%BAcio+Costa,+Rio+de+Janeiro+-+RJl,+Brazi&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="600px" frameborder="0" style="border:0" allowfullscreen></iframe>
               </div>
           </div>
           <div class="col-lg-6 col-md-6 col-xs-12">
               <div class="contact-form">
                   <form id="contact" action="" method="post">
                     <div class="row">
                       <div class="col-md-6 col-sm-12">
                         <fieldset>
                           <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                         </fieldset>
                       </div>
                       <div class="col-md-6 col-sm-12">
                         <fieldset>
                           <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email*" required="">
                         </fieldset>
                       </div>
                       <div class="col-md-12 col-sm-12">
                         <fieldset>
                           <input name="subject" type="text" id="subject" placeholder="Subject">
                         </fieldset>
                       </div>
                       <div class="col-lg-12">
                         <fieldset>
                           <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                         </fieldset>
                       </div>
                       <div class="col-lg-12">
                         <fieldset>
                           <button type="submit" id="form-submit" class="main-button">Send Message</button>
                         </fieldset>
                       </div>
                     </div>
                   </form>
               </div>
           </div>
       </div>
   </div>
</section>
<!-- location ends -->
<!-- footer -->
<footer>
   <div class="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               
               <div class="cont">
                  <h3> <strong class="multi"> sree dattha clubs</strong> 
                    <br> A place to express yourself
                  </h3>
               </div>
            </div>
         </div>
      </div>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>© 2021 All Rights Reserved. Design by students of sree Dattha College</a></p>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
<!-- footer end -->
<!-- java script files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>
<style>
   /* contact css */
   
#contact-us {
  margin-top: 0px;
}

#contact-us .container-fluid .col-lg-6 {
  padding: 0px;
}

#contact-us .contact-form {
  padding: 80px;
  background-image: url(../images/contact-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

#contact-us .contact-form #contact {
  background-color: #fff;
  padding: 40px;
  border-radius: 5px;
}

.contact-form input,
.contact-form textarea {
  color: #7a7a7a;
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #fff;
  width: 100%;
  height: 40px;
  outline: none;
  line-height: 40px;
  padding: 0px 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
}

.contact-form ::-webkit-input-placeholder { /* Edge */
  color: #7a7a7a;
}

.contact-form :-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #7a7a7a;
}

.contact-form ::placeholder {
  color: #7a7a7a;
}

.contact-form button {
  display: inline-block;
  font-size: 13px;
  padding: 11px 17px;
  background-color: #ed563b;
  color: #fff;
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  transition: all .3s;
  border: none;
  outline: none;
  margin-top: -8px;
}

.contact-form button:hover {
  background-color: #f9735b;
}
</style>

