<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>sree dattha clubs</title>
      <link rel="icon" href="images/sreedattha logo.jpg" type="image/ x-icon">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
     <style>
        * {
  box-sizing: border-box;
}
      /* style the container */
.logincontainer {
   margin-top: 20px;
  position: relative;
  border-radius: 5px;
  background-color: #23262d;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.loginbtn {
   align-content: center;
  width: 33.33%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
.h2{
   color: #ffffff;
}


input:hover,
.loginbtn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.loginfb {
  background-color: #3B5998;
  padding: 20px,20px,20px,20px;
  color: white;
  width: 50%;
}

.logintwitter {
  background-color: #55ACEE;
  
  color: white;
  width: 50%;
  padding: 20px,20px,20px,20px;
}

.logingoogle {
  background-color: #dd4b39;
  color: white;
  width: 50%;
  padding: 20px,20px,20px,20px;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.logincol {
   float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}



/* Clear floats after the columns */
.loginrow:after {
   align-items: center;
  
  content: "";
  display: table;
  clear: both;
  
}

/* vertical line */
.loginvl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.loginvl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.loginhide-md-lg {
  display: none;
}

/* bottom container */
.loginbottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .logincol {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .loginvl {
    display: none;
  }
  /* show the hidden text on small screens */
  .loginhide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>

   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/sreedattha logo2.JPG" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="/index.html"> Home  </a>
                              </li>
                              <li>
                                 <a class="nav-link" href="/web pages/team.html">Team</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/web pages/about.html">About</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="/web pages/contact us.html" >Contact us</a>
                              </li>
                           </ul>
                           <div class="sign_btn"><a href="/web pages/sign in.html" >Sign in</a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
<!-- header end -->
<!-- login page -->
<div class="logincontainer">
   <form action="/action_page.php">
     <div class="loginrow">
       <h2 class="h2" style="text-align:center" >Login with using your college g-mails</h2>
       <!--<div class="loginvl">
         <span class="loginvl-innertext">or</span>
       </div>
 
       <div class="logincol">
         <a href="#" class="loginfb btn">
           <i class="fa fa-facebook fa-fw"></i> Login with Facebook
          </a>
         <a href="#" class="logintwitter btn">
           <i class="fa fa-twitter fa-fw"></i> Login with Twitter
         </a>
         <a href="#" class="logingoogle btn"><i class="fa fa-google fa-fw">
           </i> Login with Google+
         </a>
       </div>
 
       <div class="logincol">
         <div class="loginhide-md-lg">
           <p>Or sign in manually:</p>
          </div> -->
 
         <input  type="text" name="username" placeholder="Username@sreedattha.ac.in" required>
         <br>
         <input type="password" name="password" placeholder="Password" required>
         <br>
         <input type="submit" value="Login">
       </div>
       
     </div>
   </form>
 </div>
 
 <div class="loginbottom-container">
   <div class="loginrow">
     <div class="logincol">
       <a href="#" style="color:white" class="loginbtn">Sign up</a>
     </div>
     <div class="logincol">
       <a href="#" style="color:white" class="loginbtn">Forgot password?</a>
     </div>
   </div>
 </div>
<!-- login page end -->
<!-- footer -->
<footer>
   <div class="footer">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="cont_call">
                  <!-- <h3 id="contact us"> <strong class="multi color_chang"> Call Now</strong><br> 
                     (+19) **********
                  </h3>-->
               </div>
               <div class="cont">
                  <!-- <h3> <strong class="multi"> sree dattha clubs</strong> 
                    <br> A place to express yourself
                  </h3> -->
               </div>
            </div>
         </div>
      </div>
      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <p>© 2021 All Rights Reserved. Design by students of sree Dattha College</a></p>
               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
<!-- footer end -->
<!-- java script files -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

